<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp"
    tools:context=".MeusChamadosActivity">

    <!-- Título grande -->
    <TextView
        android:id="@+id/tituloMeusChamados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📋Meus Chamados"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <!-- ProgressBar central -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Mensagem quando não há chamados -->
    <TextView
        android:id="@+id/txtSemChamados"
        android:layout_centerInParent="true"
        android:text="Nenhum chamado encontrado"
        android:textSize="16sp"
        android:textColor="#888"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <!-- Lista de chamados -->
    <ScrollView
        android:id="@+id/scrollChamados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tituloMeusChamados"
        android:layout_alignParentStart="true"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/containerChamados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp" />
    </ScrollView>
</RelativeLayout>
