is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\Cauan\Downloads\WebApplication1\WebApplication1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Cauan\Downloads\WebApplication1\WebApplication1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Cauan/Downloads/WebApplication1/WebApplication1/Views/Chat/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdFxDaGF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cauan/Downloads/WebApplication1/WebApplication1/Views/Chat/ChatClie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdFxDaGF0Q2xpZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cauan/Downloads/WebApplication1/WebApplication1/Views/Suporte/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vwb3J0ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cauan/Downloads/WebApplication1/WebApplication1/Views/Tecnico/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjbmljb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cauan/Downloads/WebApplication1/WebApplication1/Views/Tickets/MeusChamados.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0c1xNZXVzQ2hhbWFkb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cauan/Downloads/WebApplication1/WebApplication1/Views/Tickets/Novo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0c1xOb3ZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cauan/Downloads/WebApplication1/WebApplication1/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cauan/Downloads/WebApplication1/WebApplication1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cauan/Downloads/WebApplication1/WebApplication1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
